# HashAndTokenBootStrapLibrary

./: PasswordHasherandTokenProviderLibrary.sln
PasswordHasherandJwtTokenProvider/: Documentation.txt  PasswordHasherandJwtTokenProvider.csproj
PasswordHasherandJwtTokenProvider/Extensions/: IServiceCollectionExtension.cs
PasswordHasherandJwtTokenProvider/Interfaces/: IClaim.cs  IPasswordHasher.cs  ITokenProvider.cs
PasswordHasherandJwtTokenProvider/LoggedInUserClaim/: Claime.cs
PasswordHasherandJwtTokenProvider/PasswordHashers/: PasswordHasher.cs
PasswordHasherandJwtTokenProvider/TokenProvider/: TokenProvider.cs
